<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div class="calculator">
            <section class="top">
                <div class="display-container">
                    <div class="display"></div>
                </div>
            </section>
            <section class="middle">
                <div class="left">
                    <h2>TEXAS INSTRUMENTS</h2>
                    <div class="texas-box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="right">
                    <h1>TI-108</h1>
                </div>
            </section>
            <section class="bottom">
                <div class="buttons-container">
                    <div class="left-buttons">
                        <button class="red">+/-</button>
                        <button class="red">&radic;</button>
                        <button class="red">%</button>
                        <button class="red">MRC</button>
                        <button class="red">M-</button>
                        <button class="red">M+</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button class="red">ON/C</button>
                        <button>0</button>
                        <button>.</button>
                    </div>
                    <div class="right-buttons">
                        <button class="red">/</button>
                        <button class="red">X</button>
                        <button class="red">-</button>
                        <button class="red">+</button>
                        <button class="red equal">=</button>
                    </div>
                </div>
            </section>
        </div>
    </body>
    <script src="./scripts/script.js"></script>
</html>